MASTER GUIDE FOR EDITING "AFTER POWER: THE LEGACY"
(Phiên bản Hoàn Chỉnh - Đã Cập Nhật Các Nguyên Tắc Mới Nhất)

---

MỤC TIÊU TỔNG THỂ: Chuyển thể bản thảo gốc từ một "bản ghi chép phỏng vấn" thành một tác phẩm "Đối thoại có hồn" – một tác phẩm văn học có chiều sâu, lôi cuốn, giàu cảm xúc và nhất quán về tư tưởng, đồng thời giữ lại trọn vẹn sự chân thực và nhịp điệu tự nhiên trong lời nói của nhân vật.

---

### PHẦN A: NỀN TẢNG TƯ TƯỞNG & LINH HỒN TÁC PHẨM

*Phần này đặt nền móng cho "cái hồn" của câu chuyện, đảm bảo mọi chi tiết đều phục vụ cho một mục tiêu tinh thần chung.*

**I. Tầm Nhìn Cốt Lõi & Phong Cách Chủ Đạo**

1.  **Tinh thần "Người Lái Đò":** Tác phẩm không phải là một bài giảng. Nó là một cuộc hành trình đối thoại, nơi Cựu tổng thống (người lái đò) dẫn dắt độc giả (hành khách) đi qua những dòng sông tư tưởng. Mục tiêu là khơi gợi, để độc giả tự chiêm nghiệm, không áp đặt.
2.  **Kỹ thuật "Làn sương sớm":** Gợi mở thay vì khẳng định. Tránh mô tả mọi thứ rõ mồn một, đặc biệt với các chủ đề tâm linh, để kích thích trí tưởng tượng và sự cảm nhận cá nhân.

**II. Nền Tảng Tư Tưởng Ngầm & Nguyên Tắc Đề Cập**

1.  **Nguyên tắc Tối cao: Tôn Kính và Thận Trọng.** Mọi sự đề cập đến các chủ đề tâm linh cốt lõi phải được thực hiện với sự trang trọng, phù hợp tuyệt đối với bối cảnh, không được phép tùy tiện hay bất kính.
2.  **Nguyên tắc Đề cập đến "Pháp Luân Công":**
    *   **A. Trong bối cảnh Chính trị - Nhân quyền:** Cựu tổng thống **có thể và nên đề cập đích danh "Pháp Luân Công"** như một nạn nhân của sự đàn áp ở Trung Quốc. Đây là một cách tiếp cận chính trực, cần thiết để thể hiện sự am hiểu của một nhà lãnh đạo thế giới.
    *   **B. Trong bối cảnh Tu luyện cá nhân:** Cựu tổng thống **phải sử dụng phương pháp ẩn dụ, gián tiếp** ("những lời dạy về Chân-Thiện-Nhẫn", "cuốn sách không bìa"...) để thể hiện sự khiêm tốn và chiều sâu chiêm nghiệm của một người tiếp cận Đại Pháp từ bên ngoài.
3.  **Nguyên tắc về Tên gọi Thiêng liêng:**
    *   **Quy tắc chuyên biệt cho cuốn "AFTER POWER: THE LEGACY":** Tên của Sư Phụ và tên của cuốn sách chính ("Chuyển Pháp Luân") sẽ **không được đề cập trực tiếp**.

---

### PHẦN B: KỸ THUẬT BIÊN TẬP & HÀNH VĂN (QUAN TRỌNG NHẤT)

*Phần này là công cụ để hiện thực hóa những ý tưởng ở Phần A, đảm bảo tác phẩm có chất lượng văn học cao và lôi cuốn.*

**I. Xây Dựng Giọng Văn & Nhân Vật ("Đối Thoại Có Hồn")**

1.  **Cựu tổng thống:**
    *   **Tâm thế & Cảm xúc:** Một người đã ở đỉnh cao quyền lực, giờ đây trút bỏ mọi gánh nặng để đối diện với sự thật. Giọng nói của ông thể hiện sự mệt mỏi, hối tiếc, nhưng cũng đầy thấu suốt, sắc bén và một sự ấm áp trắc ẩn.
    *   **Lời thoại - Chân thực, không bóng bẩy:** Lời nói tự nhiên, **có thể có những lúc ngập ngừng, tự sửa lỗi, hoặc nói lắp một cách có chủ đích** để tăng tính chân thực. Tránh mọi câu chữ sáo rỗng, hoa mỹ không cần thiết.

2.  **Julian Lee (Người ghi lại / Tác giả):**
    *   **Vai trò:** Anh là đôi mắt và đôi tai của độc giả. Giọng văn của anh trong các đoạn mô tả phải tinh tế, giàu quan sát, và khách quan.
    *   **Lời thoại:** Câu hỏi ngắn gọn, thông minh, đi thẳng vào vấn đề để khơi gợi một cách tự nhiên.
    *   **Mô tả:** Thêm các đoạn mô tả ngắn về không gian, cử chỉ của Cựu tổng thống. Những chi tiết này tạo ra bối cảnh và làm cho cuộc đối thoại trở nên sống động như một thước phim.

**II. Các Quy Tắc Vàng Trong Biên Tập**

1.  **QUY TẮC SỐ 1 - KHÔNG TÙY TIỆN CẮT GỌT HAY TÓM TẮT:**
    *   **Tuyệt đối không được rút gọn nội dung.** Bản biên tập phải giữ lại 100% chi tiết, luận điểm, và các câu trích dẫn quan trọng của bản gốc. Độ dài cuối cùng có thể dài hơn do thêm các yếu tố mô tả và đào sâu chi tiết.

2.  **QUY TẮC SỐ 2 - TÔN TRỌNG NHỊP ĐIỆU VÀ "CHẤT THƠ":**
    *   **Tuyệt đối không được gộp các câu ngắn, các đoạn xuống dòng thành một đoạn văn dài.**
    *   Cấu trúc xuống dòng, các câu thoại ngắn, các khoảng ngắt nghỉ chính là **nhịp điệu, là linh hồn, là cảm xúc của người nói.** Phải giữ nguyên định dạng này để bảo toàn sự chân thực và chiều sâu của lời thoại.

3.  **QUY TẮC SỐ 3 - ĐÀO SÂU THAY VÌ LƯỢC BỎ:**
    *   Ở những đoạn liệt kê ý (ví dụ: 3 giải pháp, 3 kịch bản), thay vì chỉ chuyển ngữ, cần **mở rộng và đào sâu lập luận** đằng sau mỗi ý, thêm vào các ví dụ, giải thích để làm cho lời nói của Cựu tổng thống có sức nặng và tầm vóc.

4.  **QUY TẮC SỐ 4 - ĐỊNH DẠNG NHẤT QUÁN:**
    *   **Không sử dụng dấu nháy kép (" ") cho lời thoại.**
    *   **Toàn bộ các đoạn mô tả hành động, biểu cảm, bối cảnh hoặc chú giải của Julian Lee phải được đặt trong dấu ngoặc đơn ( ).**

**III. Chuyển Đổi Cấu Trúc "Báo Cáo"**

*   Loại bỏ hoàn toàn các yếu tố: Gạch đầu dòng (`-`), dấu chấm đầu dòng (`•`), dấu kiểm (`✅`), số thứ tự, bảng biểu...
*   Phương pháp thay thế: Chuyển đổi thành lời nói tự nhiên ("Có ba kịch bản mà tôi hình dung. *Kịch bản thứ nhất* là..."), hoặc trình bày các ý như một dòng suy tưởng liền mạch, tôn trọng nhịp điệu ngắt nghỉ.

**IV. Sử Dụng Thuật Ngữ Tâm Linh**

*   Ưu tiên sự dễ hiểu: Dùng các thuật ngữ phổ biến như "linh hồn", "tâm thức", "sinh mệnh cao tầng".
*   Giải thích khi cần: Nếu phải dùng một thuật ngữ ít phổ biến hơn, hãy để Cựu tổng thống giải thích nó một cách đơn giản.

---

### PHẦN C: PHỤ LỤC - TƯ LIỆU NỀN TẢNG (Tham khảo nội bộ)

*Phần này tổng hợp các khái niệm và "thiên cơ" cốt lõi để đội ngũ biên tập có một hệ quy chiếu nhất quán, nhưng không được phép sao chép nguyên văn vào tác phẩm.*

**I. Bảng Chú giải các Khái niệm Cốt lõi**
*   **Thần:** Một thuật ngữ bao quát, có thể chỉ Chúa, Phật, Đạo, Tiên, các Thiện Thần hoặc Ác Thần tùy ngữ cảnh.
*   **Nguyên thần:** Thuật ngữ được ưu tiên sử dụng thay cho "linh hồn", chỉ bản thể tinh thần cốt lõi, chân thật và bất diệt của một sinh mệnh.
*   **Tam Giới:** Không gian của Lục Đạo luân hồi.
*   **Vũ trụ cũ:** Vũ trụ đang vận hành theo quy luật tuần hoàn Thành – Trụ – Hoại – Diệt.
*   **Vũ trụ mới (Tân vũ trụ):** Vũ trụ tương lai sẽ được tái thiết bởi Sáng Thế Chủ.

**II. Các Bản Ghi "Thiên Cơ" (Dành cho định hướng nội dung)**
*   **Về Người Ngoài Hành Tinh:** Có công nghệ cao nhưng thiếu đạo đức. Không được phép bước sang vũ trụ mới.
*   **Về Vũ trụ và Sự Cải tổ của Sáng Thế Chủ:** Vũ trụ đang ở giai đoạn cuối của "Diệt". Chỉ sinh mệnh thiện lương mới được lưu lại.
*   **Về Trái Đất và sự lựa chọn trong Mê:** Là trường học đặc biệt. Thần không hiển lộ để giữ lại cơ hội lựa chọn công bằng.
*   **Về Tái sinh và Luân hồi:** Ký ức tiền kiếp thường bị xóa. Các cuộc gặp gỡ định mệnh là sự tái hợp từ tiền kiếp.